CERN_SEARCH_INSTANCE=test
CERN_SEARCH_REMOTE_APP_RESOURCE=localhost
CERN_SEARCH_SERVER_NAME=localhost
CERN_SEARCH_USE_EGROUPS='False'
CERN_SEARCH_FILES_PROCESSOR_QUEUE=files_processor
CERN_SEARCH_FILES_PROCESSOR_QUEUE_DLX=files_processor_dlx
CERN_SEARCH_FILES_PROCESSOR_EXCHANGE=default
CERN_SEARCH_FILES_PROCESSOR_EXCHANGE_DLX=dlx
CERN_SEARCH_INSTANCE_IMMUTABLE='False'
CERN_SEARCH_FILE_INDEXER='True'

CONTAINER_NAME=cern-search-rest-api
WORKER_APP=invenio_app.celery

DEFAULT_RECORDS_FILES_LOCATION=/usr/share/cern-search-api/files

FLASK_DEBUG=True

ENV=development

FLOWER_PASS=password

INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://redis:6379/1
INVENIO_ADMIN_ACCESS_GROUPS=search-admin
INVENIO_ADMIN_USER=search-admin
INVENIO_ADMIN_VIEW_ACCESS_GROUPS=search-admin
INVENIO_APP_ALLOWED_HOSTS=['localhost', 'nginx']
INVENIO_BROKER_URL=amqp://guest:password@rabbitmq:5672
INVENIO_CACHE_REDIS_HOST=redis
INVENIO_CACHE_REDIS_URL=redis://redis:6379/0
INVENIO_CERN_APP_OPENID_CREDENTIALS={'consumer_key':'bah'}
INVENIO_CERN_APP_OPENID_CREDENTIALS_CONSUMER_KEY=xxx
INVENIO_CELERY_BROKER_URL=amqp://guest:password@rabbitmq:5672
INVENIO_CELERY_RESULT_BACKEND=redis://redis:6379/2
INVENIO_COLLECT_STORAGE=flask_collect.storage.file
INVENIO_INDEXER_BULK_REQUEST_TIMEOUT=10
INVENIO_INDEXER_DEFAULT_DOC_TYPE=doc_v0.0.2
INVENIO_INDEXER_DEFAULT_INDEX=test-doc_v0.0.2
INVENIO_JSONSCHEMAS_HOST=0.0.0.0
INVENIO_LOGGING_CONSOLE='True'
INVENIO_LOGGING_CONSOLE_LEVEL=DEBUG
INVENIO_RATELIMIT_STORAGE_URL='redis://redis:6379/3'
INVENIO_RATELIMIT_AUTHENTICATED_USER=100000/hour
INVENIO_SEARCH_ELASTIC_HOSTS=elasticsearch
INVENIO_SEARCH_INDEX_PREFIX=cernsearch-
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://uservice:itsjust1234@postgres:5432/uservice
INVENIO_THEME_FRONTPAGE_TITLE='CERN Search DEV'
INVENIO_THEME_LOGO=/images/cernsearchicon.png
INVENIO_THEME_LOGO_ADMIN=/images/cernsearchicon.png
INVENIO_THEME_SITENAME='CERN Search DEV'

RABBITMQ_DEFAULT_PASS=password

POSTGRESQL_DATABASE=uservice
POSTGRESQL_PASSWORD=itsjust1234
POSTGRESQL_USER=uservice

INVENIO_FILES_PROCESSOR_TIKA_SERVER_ENDPOINT=http://tika:9998

SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=15

CERN_SEARCH_COPY_TO_METADATA='True'
